{
  "nix.serverSettings": {
    "nixd": {
      "options": {
        "nixos": {
          "expr": "(builtins.getFlake \"${workspaceFolder}\").nixosConfigurations.\"kentaro@kentaro-desktop\".options",
        },
        "home-manager": {
          "expr": "(builtins.getFlake \"${workspaceFolder}\").homeConfigurations.\"kentaro@kentaro-desktop\".options",
        },
        "nix-darwin": {
          "expr": "(builtins.getFlake \"${workspaceFolder}\").darwinConfigurations.\"kentaro@kentaro-mac\".options",
        },
      }
    }
  }
}